
docker run -it \
    -e POSTGRES_USERNAME="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DBNAME="ny_taxi" \
    -v c:/Users/markokafor/projects/data-engineering-zoomcamp/module-1/docker-setup/data/ny_taxi:/var/lib/postgres/data \ 
    -p 5432:5432 \
    postgres:latest


docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v /c/Users/markokafor/projects/data-engineering-zoomcamp/module-1/docker-setup/data/ny_taxi:/var/lib/postgresql/data \
    -p 5431:5432 \
    postgres:latest

docker run -it \
    -e POSTGRES_USERNAME="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DBNAME="ny_taxi" \
    -v pgdata:/var/lib/postgresql/data \
    -p 5431:5432 \
    postgres:latest

pgcli -h localhost -U postgres -p 5431 -d ny_taxi

docker run -it \
    -e POSTGRES_USER="postgres" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v c:/Users/markokafor/projects/data-engineering-zoomcamp/module-1/docker-setup/data/ny_taxi:/var/lib/postgresql/data \
    -p 5431:5432 \
    --network=pg-network \
    --name pg-database \
    postgres:13

sudo chmod a+rwx ny_taxi_postgres_data
docker network create pg-network

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  --network=pg-network \
  --name pg-admin \
  dpage/pgadmin4

URL=r'https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet'
python ny_taxi_parquet.py \
    --user=postgres \
    --password=root \
    --host=localhost \
    --port=5431 \
    --db=ny_taxi \
    --tb=yellow_taxi_data \
    --url=${URL}

URL='https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet'
docker run -it --network=pg-network \
    ingest_ny_taxi_data:v001 \
        --user=postgres \
        --password=root \
        --host=pg-database \
        --port=5432 \
        --db=ny_taxi \
        --tb=yellow_taxi_data \
        --url=${URL}